{
  "name": "ay2324s1-course-assessment-g43",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:client": "cd ./client && npm install",
    "install:user-service": "cd ./src/user-service && npm install",
    "install:question-service": "cd ./src/question-service && npm install",
    "install:matching-service": "cd ./src/matching-service && npm install",
    "install:collaboration-service": "cd ./src/collaboration-service && npm install",
    "install:code-execution-service": "cd ./src/code-execution-service && npm install",
    "install-all": "concurrently -c \"red,green,yellow,blue,magenta,cyan,gray\" \"npm:install:*\"",
    "dev:client": "cd ./client && npm run dev",
    "dev:user-service": "cd ./src/user-service && npm run dev",
    "dev:question-service": "cd ./src/question-service && npm run dev",
    "dev:matching-service": "cd ./src/matching-service && npm run dev",
    "dev:collaboration-service": "cd ./src/collaboration-service && npm run dev",
    "dev:code-execution-service": "cd ./src/code-execution-service && npm run dev",
    "dev-all": "concurrently -c \"red,green,yellow,blue,magenta,cyan,gray\" \"npm:dev:*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS3219-AY2324S1/ay2324s1-course-assessment-g43.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CS3219-AY2324S1/ay2324s1-course-assessment-g43/issues"
  },
  "homepage": "https://github.com/CS3219-AY2324S1/ay2324s1-course-assessment-g43#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
